<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="utf-8">
    
        <link rel="stylesheet" href="css/proposalcss.css">
    
        <title>Project 3 Proposal</title>
    </head>
    
    <body>
        <header>
            <h1 class = "bold">Project 3 Proposal - Azuki Bar</h1>
        </header>
        
        <main>
    
            <h2 class="italic">High Concept</h2>
    
            <p id="paragraphStyle">Make drinks, have fun, and most importantly! Don’t die :)</p>
        
            <hr>
    
            <h2 class="italic">Genre</h2>
        
            <p id="paragraphStyle">Puzzle, Simulation</p>

            <hr>

            <h2 class="italic">Platform</h2>

            <p id="paragraphStyle">This game will be Desktop Web only. 
            </p>

            <hr>

            <h2 class="italic">Story</h2>

            <p id = "paragraphStyle">You’re the head bartender at Azuki Bar, a place known in the underground to gather information, as well as being a safe space no matter what you may be involved in… whether you’re a mafia boss or serial killer it doesn’t matter! Let’s just make drinks! Except today it seems some psychopath wants to test your knowledge…
            </p>

            <hr>

            <h2 class="italic">Aesthetics</h2>
            
            <p id="paragraphStyle">2D vector art. I want the aesthetic to definitely resemble a nice quiet/jazzy bar, however with minimal graphics (unless I have more time). The graphics will just be my art - if I have time, I’ll do fully rendered art, however I’m thinking minimal shading and my chibi style for now. The sound effects and maybe background music will accommodate this - it’d be fun to find some jazz music I can use, however I’ll focus more on small sound effects such as a drink being shaken or liquids being poured into the shaker.
            </p>

            <hr>

            <h2 class="italic">Gameplay</h2>

            <p id="paragraphStyle">The player can make drinks by combining different ingredients, and then choose to serve it to the customer or not. This will be done with buttons/visuals that represent the ingredients, which the player can click on with a mouse to add the ingredients. If the combo is unknown, it makes a stinky drink :). The customer won’t just ask for a specific drink - that’s too easy. The customer may ask for something strong, refreshing, sweet, etc. The instructions will be somewhere in the bottom left of the game - as shown in the mock ups. If I have time, I will make a separate page for them. The player needs to learn how to make drinks, and how to know what drink the customer wants based on the type they ask for, by analyzing the ingredients. The drinks to be made will always be open so that the player doesn’t have to memorize ingredients, however the player needs to figure out what drink is considered “strong” if thats what the customer asks for.</p>
            
            <hr>

            <h2 class="italic">Mockups</h2>
            
            <img src = "images/mockups/mockup1.png" alt = "mockup 1" width = 950px height = 660px>
            <img src = "images/mockups/mockup2.png" alt = "mockup 2" width = 950px height = 660px>
            <img src = "images/mockups/mockup3.png" alt = "mockup 3" width = 950px height = 660px>

            <hr>

            <h2 class="italic">Other</h2>

            <p id="paragraphStyle">Praying to the lords that this is in scope... ok but real talk this little demo is actually a part of a game I've had in the back of my mind for a while as a personal project, so... lets go lets go lets go!!</p>

            <hr>

            <h2 class="italic">About the Developer</h2>

            <p id="paragraphStyle">My name is Maya Teng, and I’m a sophomore majoring in Game Design and Development at RIT.  I have skills in C#, Java, Python, and now hopefully some html… :3 Besides being a game developer, I am also an artist and editor. I use tools such as Unity, Visual Studio, Maya, Procreate, Unreal, and After Effects.</p>

            <hr>

        </main>
        
        
        <footer id = "footerStyle">
            <h3>Sources</h3>
    
        </footer>
    
    </body>



</html>